{
  "dependencies": {
    "bootstrap": "^4.4.1",
    "jquery": "^3.6.2"
  },
  "name": "to-do-app",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
